<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Prog3AT2_Two.MainWindow">
    <Position X="0.5" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>ggAAAIAACAAAAAQIABAAAAAAAAAAASAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="theTree" />
      <Field Name="logConsole" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Prog3AT2_Two.App">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MyWpfNETCoreLib.LogConsole">
    <Position X="4.75" Y="5.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Class Name="MyWpfNETCoreLib.TextBlockOutputter">
    <Position X="4.75" Y="7.5" Width="1.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="MyNETCoreLib.AvlTree&lt;T&gt;">
    <Position X="7.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="MyNETCoreLib.AvlTree&lt;T&gt;.DataEnum&lt;E&gt;">
        <TypeIdentifier />
      </Class>
      <Class Name="MyNETCoreLib.AvlTree&lt;T&gt;.Node&lt;E&gt;">
        <TypeIdentifier />
      </Class>
    </NestedTypes>
    <TypeIdentifier />
  </Class>
  <Class Name="MyNETCoreLib.ObservableAvlTree&lt;T&gt;">
    <Position X="2" Y="2.25" Width="4" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>