<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text/>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>198</y>
      <w>187</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>valign=center

Copyright © 2021
-
Name: Bradley Willcott
ID:   M198449
Date: 19 August 2021

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>319</x>
      <y>121</y>
      <w>341</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
fontsize=16
lw=2

*Prog3 AT2 Two*
Specification
v1.0

group=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>429</y>
      <w>275</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
App

--

--



group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>550</x>
      <y>297</y>
      <w>319</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
AVLTree
--
+ Count : int
-Root : Node
--
+AVLTree()

+Add(item:string) : void
+Remove(item:string) : void
+Find(item:string) : bool

{innerclass
Node
--
+Value : string
+Left : Node
+Right : Node
--
+Node()

innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>297</y>
      <w>275</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>bg=green
transparency=0
System.Windows::Application

--

--



group=2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>341</x>
      <y>363</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
group=2</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
</diagram>
